insert into autor (apellido, nacionalidad, nombre)
values ('Faulkner','Estados Unidos','William'),
('Wilde','Irlanda','Oscar'),
('Shakespeare','Inglaterra','William'),
('Kafka','Republica Checa','Fran'),
('Garcia Marquez','Colombia','Gabriel'),
('Neruda','Chile','Pablo'),
('Borges','Argentina','Jorge Luis');



insert into editorial (nombre, pais)
values ('Acantilado', 'España'),
('Aguilar', 'España'),
('Caja Negra', 'Argentina'),
('Almadía', 'México'),
('Crítica', 'España');

insert into genero (nombre)
values ('Policial'),
('Juvenil'),
('Novela'),
('Romántico'),
('Suspenso'),
('Ciencia Ficción'),
('Psicología');



