insert into autor (apellido, nacionalidad, nombre)
values ('Faulkner','Estados Unidos','William'),
('Wilde','Irlanda','Oscar'),
('Shakespeare','Inglaterra','William'),
('Kafka','Republica Checa','Fran'),
('Garcia Marquez','Colombia','Gabriel'),
('Neruda','Chile','Pablo'),
('Borges','Argentina','Jorge Luis');



insert into editorial (nombre, pais)
values ('Acantilado', 'España'),
('Aguilar', 'España'),
('Caja Negra', 'Argentina'),
('Almadía', 'México'),
('Crítica', 'España');

insert into genero (nombre)
values ('Policial'),
('Juvenil'),
('Novela'),
('Romántico'),
('Suspenso'),
('Ciencia Ficción'),
('Psicología');

insert into libro (nombre,autor, editorial,genero,socio)
values ('El principito',3,2,2,1),
('El Cid Campeador',1,2,3,4),
('Harry Potter',2,4,2,1),
('El señor de los anillos',4,3,2,1),
('Atomic Habits,'1,4,3,2)



insert into socio (apellido, email, nombre)
values ('Desimone','nahuel@desimone','Nahuel'),
('Perez','juan@perez','Juan'),
('Messi','leo@messi','Lionel'),
('Ronaldo','cristiano@ronaldo','Cristiano'),
('Rodriguez','pedro@rodriguez','Pedro')
